
-> Project: "srcimage"

-> For each method listed below:
	Step 1: "Start Tracking" on the itrace core as described to you by the study administrator.
	Step 2: Navigate to the method described using the path, method name, and line number; then inspect the project to understand the context as described in the instructions.
	Step 3: Write the description in the space provided. 
	Step 4: When satisfied with the description, "Stop Tracking" in the itrace core.
	Step 5: Move to the next method and repeat steps 1-4. Please, DO NOT edit any project files or source code.


-----------------------------------------------------------------------------------------------------
| 										Project Synopsis:  
| Scrimage is an immutable, functional, and performant JVM library for manipulation of images.
| The aim of this library is to provide a simple and concise way to do common image operations, 
| such as resizing to fit a required width and height, converting between formats, applying filters and so on.
-----------------------------------------------------------------------------------------------------


#####################################---CALIBRATION REQUIRED---####################################

-----------------------------------------------------------------------------------------------------
|   Note: Start a new tracking session  |
-----------------------------------------------------------------------------------------------------

	Method 1: scrimage>canvas>Canvas.java> draw [line 46]
	Description:
        It allows for drawing ontop of the Canvas.
        It loops through a collection of commands to draw ontop of the canvas and returns the resulting Canvas.
        This allows users to and other methods to draw ontop of the canvas.
        




	Rate your confidence in the description on a scale of 1-5: 3
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 2: srcimage>scaling>AwtNearestNeighbourScale.java> scale [line 8]
	Description:
	
		Rescales image to user defined size.
		Loops through each pixel and set each pixel from prevous image to new imaged but scaled to size.
		It is a helper method to scale any image to a wanted sizef for buffered images.
			

	
	Rate your confidence in the description on a scale of 1-5: 4
	
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 3: scrimage>filter>PipelineFilter.java> apply [line 19]
	Description:
	
		The purpose is to give functionality and filter images.
		It changes the type to ARGB or RGB if not already. Then it filters the image with whatever filter is in the collection of the class.
		It allows for this program to filtert images.

	Rate your confidence in the description on a scale of 1-5: 3
	
	

-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 4: srcimage>nio>internal>GifSequenceReader.java> readHeader [line 577]
	Description:
		
		The purpose of this is to make sure the header is as expected and read the gif inside.
		Checks the header for GIF and reads through the header and sets up behavior of the gif.
		This is used when reading the gif to ensure it works as expected.
		



	Rate your confidence in the description on a scale of 1-5: 
	
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session    |
-----------------------------------------------------------------------------------------------------
#####################################---RECALIBRATION REQUIRED---####################################

-----------------------------------------------------------------------------------------------------
|   Note: Start a new tracking session    |
-----------------------------------------------------------------------------------------------------

	Method 5: scrimage>AwtImage.java> points [line 174]
	Description:
	
	The purpose of this is to create a 2d points array.
	Makes a 1d points array filled with points by traversing the height and width.
	These points can be used for making images by being used as pixels and coloring.
	


	Rate your confidence in the description on a scale of 1-5:4
	
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------


	Method 6: srcimage>subpixel>LinearSubpixelInterpolator.java> summands [line 59]
	Description:
		
		This method allows for an image to have it's argb altered depending on weights.
		The method goes through each pixel and changes the argb values based on the weight of x and y.
		This allows for filters to be applied. or manipulation of the image. 
		


	Rate your confidence in the description on a scale of 1-5: 3
	
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 7: scrimage>metadata>OrientationTools.java> reorient [line 22]
	Description:
	
		Command class to reorient images.
		Command goes through switch cases to see how image should be manipulated, and invalid command are ignored.
		Gives user further ability to manipulate images.

	Rate your confidence in the description on a scale of 1-5: 3
	
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------
	
	Method 8: scrimage>ImmutableImage.java> fill [line 320]
	Description:
		
		The purpose is to set the canvas to either a solid color or a gradient.
		Fill image with a color or a linear gradient. Then it sets the painter to the new canvas if painter was passed along param.
		Allows the painter to have their canvas set to a certain color or gradient effectively.
		
	Rate your confidence in the description on a scale of 1-5: 2
	
	
	
	
	
Congratulations, you have completed the project! Please remember to "Stop Tracking".

Please describe any issues you faced while completing tasks for this project:



Please call the administrator!

