-> Project: "openaudible"

-> For each method listed below:
	Step 1: "Start Tracking" on the itrace core as described to you by the study administrator.
	Step 2: Navigate to the method described using the path, method name, and line number; then inspect the project to understand the context as described in the instructions.
	Step 3: Write the description in the space provided. 
	Step 4: When satisfied with the description, "Stop Tracking" in the itrace core.
	Step 5: Move to the next method and repeat steps 1-4. Please, DO NOT edit any project files or source code.


-----------------------------------------------------------------------------------------------------
| 				     Project Synopsis:  					    |
| 					OpenAudible						    |
|	  A cross-platform desktop application for downloading and managing your Audible audiobooks.|
-----------------------------------------------------------------------------------------------------

#####################################-CALIBRATION REQUIRED---####################################
-----------------------------------------------------------------------------------------------------
|   Note: Start a new tracking session.   |
-----------------------------------------------------------------------------------------------------

	Method 1: openaudible>Audible.java> find [line 522]
	Description:
	The method finds audiobooks containing the input string.
	
	It parses through the whole collection, verifying whether the input string matches with fields such as title, author, narration.
	
	It provides a simple search functionality for the audiobooks collection


	Rate your confidence in the description on a scale of 1-5: 
	5
	

-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 2: openaudible>desktop>swt>manager>AudibleGUI.java> connect [line 255]
	Description:
	
	Method connects the user to their account.
	
	It calls a helper method to connect to a web browser client, log into user account, and set up the page / task.
	
	Public method to provide log in functionality on the Audible GUI.
	



	Rate your confidence in the description on a scale of 1-5: 
	5


-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 3: openaudible>books>Book.java> checkBook [line 101]
	Description:
	
	Method checks whether a book is in the collection
	
	Searches a required book by title/id, and prints a warning message if the book is missing.
	
	Method is used for verification by other methods, to ensure that required books are present in collection


	Rate your confidence in the description on a scale of 1-5:
	5


-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 4: openaudible>desktop>swt>manager>menu>CommandCenter.java> reallyQuit [line 260]
	Description:
	
	Verification process for quiting the program.
	
	Method provides a secondary layer of verification when a user wants to quit, indicating tests in progress before confirming
	
	Method used in other exit / closing methods for the application as a verification.
	



	Rate your confidence in the description on a scale of 1-5: 
	5
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session.	|
-----------------------------------------------------------------------------------------------------
#####################################-RE-CALIBRATION REQUIRED---####################################
-----------------------------------------------------------------------------------------------------
|   Note: Start a new tracking session. 	|
-----------------------------------------------------------------------------------------------------

	Method 5: openaudible>convert>BookMerge.java> mergeItem [line 27]
	Description:
	
	Method merges 2 items from the book elements of 2 books.
	
	It references a book element, and calls a helper method to update the title to incorporate both books.
	
	Method used for merging together 2 books, used to create a new BookElement from the 2 input books.
	



	Rate your confidence in the description on a scale of 1-5: 
	3
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------


	Method 6: openaudible>util>DebugBuffer.java> accept [line 35]
	Description:
	
	Method provides some validation for the debug buffer.
	
	Creates a new buffer, ensures that input string is of proper length before appending to the buffer.
	
	Used by some backend functionalities, such as saving, handling connection, launching platform


	Rate your confidence in the description on a scale of 1-5: 
	3
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------



	Method 7: openaudible>AudibleCLI.java> test [line 240]
	Description:
	
	Tests for differences in the audio files of books.
	
	For each book, print discrepancy between length in mp3 file and aax file.

	Helper used to validate the books / audios in the collection.
	

	Rate your confidence in the description on a scale of 1-5: 
	4
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 8: openaudible>util>Util.java> urlGetArgs [line 125]
	Description:
	
	Method retrieves additional arguments from a URL 
	
	Identifies whether URL contains arguments, parses the URL string and splits the arguments, and stores into map
	
	Method is used in parsing a download URL



	Rate your confidence in the description on a scale of 1-5: 
	5
	
	

	
Congratulations, you have completed the project! Please remember to "Stop Tracking".

Please describe any issues you faced while completing tasks for this project:



Please call the administrator!
