-> Project: "openaudible"

-> For each method listed below:
	Step 1: "Start Tracking" on the itrace core as described to you by the study administrator.
	Step 2: Navigate to the method described using the path, method name, and line number; then inspect the project to understand the context as described in the instructions.
	Step 3: Write the description in the space provided. 
	Step 4: When satisfied with the description, "Stop Tracking" in the itrace core.
	Step 5: Move to the next method and repeat steps 1-4. Please, DO NOT edit any project files or source code.


-----------------------------------------------------------------------------------------------------
| 				     Project Synopsis:  					    								|
| 						OpenAudible						    									|
|	  A cross-platform desktop application for downloading and managing your Audible audiobooks.|
-----------------------------------------------------------------------------------------------------

#####################################-CALIBRATION REQUIRED---####################################
-----------------------------------------------------------------------------------------------------
|   Note: Start a new tracking session.   															|
-----------------------------------------------------------------------------------------------------

	Method 1: openaudible>Audible.java> find [line 522]
	Description:
	
	This method can be used to find target books.
	To be specific, this method gets a list of target books and their title, author and narrative, and check whether there
		is a match with these elements.
	This method could be used to check whether the first audio book in the list matches the target list.

	Rate your confidence in the description on a scale of 1-5: 3
	
	

-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 2: openaudible>AudibleCLI.java> test [line 240]
	Description:
	
	This method can be used to test whether there are different formats of audio for a book.
	This method finds the length of MP3 file and length of aax file, calculate the difference between them and print.
	This method can be used as a part of the initial commands and test whether the found audio book is of the correct size.


	Rate your confidence in the description on a scale of 1-5: 3



-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 3: openaudible>util>DebugBuffer.java> accept [line 35]
	Description:
	
	This method can be used to add new strings to the buffer.
	This method checks the buffer first and if it is null it creates a buffer with a max size of 500, then it
		removes previous strings if current length is larger than maximum, and last it appends the given string.
	This method can be used in many cases, for instance it can used to debug whether strings are synced, 
		or it can be used to check the contents or remove contents from a buffer.

	Rate your confidence in the description on a scale of 1-5: 2



-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 4: openaudible>desktop>swt>manager>menu>CommandCenter.java> reallyQuit [line 260]
	Description:
	
	This method can be used to double check whether the user really wants to quit all the processes.
	This method check number of running processes, and if the number is larger than 0, it shows messages on GUI
		and asks whether the users really wants to quit the process; returns true if yes, false otherwise.
	This method can be used when the user is closing the app and make sure they really want to terminate all the process.


	Rate your confidence in the description on a scale of 1-5: 5
	
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session.	|
-----------------------------------------------------------------------------------------------------
#####################################-RE-CALIBRATION REQUIRED---####################################
-----------------------------------------------------------------------------------------------------
|   Note: Start a new tracking session. 	|
-----------------------------------------------------------------------------------------------------

	Method 5: openaudible>convert>BookMerge.java> mergeItem [line 27]
	Description:
	
	This method can be used to merge 2 books.
	To be specific, this method obtains the elements in book 1 and book 2 and then it merge the contents and
		if merged result is the same as book 1, return false, otherwise returns true.
	This method can be used when making a dictionary for the book and see whether there is a duplicate.

	Rate your confidence in the description on a scale of 1-5: 4
	
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------


	Method 6: openaudible>desktop>swt>manager>AudibleGUI.java> connect [line 255] 
	Description:
	
	This method connects the user to the server/library/app.
	This method tries to connect to the app, and throws an error if the user is not logged in.
	This method can be used in a menu or widget, it can be used to connect to the app when user tries to login from the GUI.


	Rate your confidence in the description on a scale of 1-5: 4
	
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------



	Method 7: openaudible>util>Util.java> urlGetArgs [line 125]
	Description:
	
	This method can be used to obtain the attributes of an URL.
	To be specific, if the URL does not contain "?", the method returns the URL in a hashmap format;
		if the URL contains question mark, it checks the number of elements in URL splitting by "&",
		and returns hashmap if there are 2 elements, throws error otherwise.
	This method can be used to parse the download URLs and only download contents if a URL is valid.


	Rate your confidence in the description on a scale of 1-5: 4
	
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 8: openaudible>books>Book.java> checkBook [line 101]
	Description:
	
	This method can be used to check the elements of a book.
	To be specific, this method checks whether a book as required elements (full title and product ID),
		if not, it prints the missing element of a book.
	This method can generally be used to check whether a book is valid and is okay to use.
	

	Rate your confidence in the description on a scale of 1-5: 4
	
	
	

	
Congratulations, you have completed the project! Please remember to "Stop Tracking".

Please describe any issues you faced while completing tasks for this project:



Please call the administrator!
