-> Project: "freecol"

-> For each method listed below:
	Step 1: "Start Tracking" on the itrace core as described to you by the study administrator.
	Step 2: Navigate to the method described using the path, method name, and line number; then inspect the project to understand the context as described in the instructions.
	Step 3: Write the description in the space provided. 
	Step 4: When satisfied with the description, "Stop Tracking" in the itrace core.
	Step 5: Move to the next method and repeat steps 1-4. Please, DO NOT edit any project files or source code.


-----------------------------------------------------------------------------------------------------
| 										Project Synopsis:  											|
| 	FreeCol:  FreeCol is a turn-based strategy game based on the old game Colonization, 			|
|	and similar to Civilization. The objective of the game is to create an independent nation.		|
-----------------------------------------------------------------------------------------------------

#####################################---CALIBRATION REQUIRED---####################################
-----------------------------------------------------------------------------------------------------
|   Note: Start a new tracking session.
-----------------------------------------------------------------------------------------------------

	Method 1: freecol>tools>FlagTest.java> SetColors [line 209]
	Description:
	
	This method set colors for the background.
	Specifically, this method finds the union and star colors and add them to the color list first, and then it finds the background colors
		and then add them into color list if background color is not null.
	This method can be used to update the color setup when an item in the game is modified.
	
	Rate your confidence in the description on a scale of 1-5: 3
	
	

-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 2: freecol>client>gui>mapviewer>CanvasMapViewer.java> drawRenderingTimeStrings [line 121]
	Description:
	
	This method draws strings that contains information about the map rendering.
	This method first sets a white background, and then it obtains the time it takes to render the map and then it plot the strings
		that contain information for time cost to render this and last map and average time.
	It can be used when painting a component about rendering time in the game.

	Rate your confidence in the description on a scale of 1-5: 4



-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 3: freecol>common>model>FreeColObject.java> compareIds [line 148]
	Description:
	
	This method compares the IDs of 2 given objects.
	This method first gets the IDs of 2 objects and check whether either of them is null, and if not it moves on and
		check whether 2 IDs are the same type.
	This method can be used to check whether an ID already exist when a new object is being created.


	Rate your confidence in the description on a scale of 1-5: 4



-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 4: freecol>client>gui>SwingGUI.java> updateUnitPath [line 443]
	Description:

	This method update the path for a unit.
	This method finds the destination of a unit, and then find the path of this unit from a location to the destination
		and update the path when the unit is active and the destination is not null.
	This method can be used to update/clear the path when the status of a unit has changed.

	Rate your confidence in the description on a scale of 1-5: 4
	
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session |
-----------------------------------------------------------------------------------------------------
#####################################-RE-CALIBRATION REQUIRED---####################################
-----------------------------------------------------------------------------------------------------
|   Note: Start a new tracking session |
-----------------------------------------------------------------------------------------------------

	Method 5: freecol>server>FreeColServer.java> changeServerState [line 349]
	Description:
	
	This method can change the state of the game in the server.
	More specifically, this method finds the current state first, and then it can switch the state to
		current handler if state is pre game, in game or load game; and if state is end game it set state to null.
	This method can be called when the game is loading, starting or ending to send the updated state to the handler.


	Rate your confidence in the description on a scale of 1-5: 4
	
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------


	Method 6: freecol>common>model>Monarch.java> initializeCaches [line 209] 
	Description:
	
	This method initializes cache contents for the game.
	To be more specific, this method initializes a lit of unit types and a list of roles.
	This method can be used when creating actions, getting naval units, getting supports and load mercenaries in the game.

	Rate your confidence in the description on a scale of 1-5: 4
	
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------



	Method 7: freecol>common>io>FreeColXMLReader.java> readId [line 219]
	Description:
		
	This method reads the ID of an object.
	This method takes in the string of an object ID; first it checked whether it is null, and if not and if
		the index is larger than 10, it checks whether this ID belongs to a titleItemContainer or titleImprovement 
		and return this along with the index.
	This method is useful in many case, but mainlt it can be used to check the ID when creating an object or 
		getting the attribute, location or type of an object.


	Rate your confidence in the description on a scale of 1-5: 4
	
	
	
-----------------------------------------------------------------------------------------------------
|   Note: You MUST stop tracking session and start a new one before moving on to the next method.   |
-----------------------------------------------------------------------------------------------------

	Method 8: freecol>common>model>pathfinding>CostDeciders.java> getCost [line 198]
	Description:
	
	This method gets the cost when a unit moves.
	This method checks the cost of each entry in the cost decider list, if the move is not illegal and the cost
		is not infinite, if the cost is larger than -1 return the updated cost.
	This method can be used to check the cost to avoid navals or settlements.

	Rate your confidence in the description on a scale of 1-5: 4
	
	
	

	
Congratulations, you have completed the project! Please remember to "Stop Tracking".

Please describe any issues you faced while completing tasks for this project:



Please call the administrator!
